[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tcc.blg'
[349] biber-MSWIN64:340> INFO - === 
[485] Biber.pm:419> INFO - Reading 'tcc.bcf'
[790] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[845] Biber.pm:4419> INFO - Processing section 0
[901] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[987] bibtex.pm:1713> INFO - LaTeX decoding ...
[1020] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1573] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1573] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1573] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1582] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1656] bbl.pm:660> INFO - Writing 'tcc.bbl' with encoding 'UTF-8'
[1669] bbl.pm:763> INFO - Output to tcc.bbl
