[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tcc.blg'
[161] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:419> INFO - Reading 'tcc.bcf'
[356] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[383] Biber.pm:4419> INFO - Processing section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[654] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[681] bbl.pm:660> INFO - Writing 'tcc.bbl' with encoding 'UTF-8'
[693] bbl.pm:763> INFO - Output to tcc.bbl
