\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{imagineRio}
\abx@aux@segm{0}{0}{imagineRio}
\abx@aux@cite{0}{Hartley2004}
\abx@aux@segm{0}{0}{Hartley2004}
\abx@aux@cite{0}{Ferranti2021}
\abx@aux@segm{0}{0}{Ferranti2021}
\abx@aux@cite{0}{Ferranti2021}
\abx@aux@segm{0}{0}{Ferranti2021}
\abx@aux@cite{0}{Ferranti2021}
\abx@aux@segm{0}{0}{Ferranti2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{shrivakshan2012comparison}
\abx@aux@segm{0}{0}{shrivakshan2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecção de arestas}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos clássicos}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@cite{0}{nyu_depth_v2}
\abx@aux@segm{0}{0}{nyu_depth_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem original e resultado do algoritmo de Sobel.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sobel}{{1}{5}{Imagem original e resultado do algoritmo de Sobel}{figure.1}{}}
\abx@aux@cite{0}{bishop2016pattern}
\abx@aux@segm{0}{0}{bishop2016pattern}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes neurais convolucionais}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{0}{xie2015holisticallynested}
\abx@aux@segm{0}{0}{xie2015holisticallynested}
\abx@aux@cite{0}{VGG16}
\abx@aux@segm{0}{0}{VGG16}
\abx@aux@cite{0}{BSDS500}
\abx@aux@segm{0}{0}{BSDS500}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemplo de rede neural convolucional}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:conv}{{2}{7}{exemplo de rede neural convolucional}{figure.2}{}}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem original e resultado do modelo HED.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:hed}{{3}{8}{Imagem original e resultado do modelo HED}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados preliminares}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem original e resultado da detecção de arestas na base de dados do ImageRio.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:bdarestas}{{5}{9}{Imagem original e resultado da detecção de arestas na base de dados do ImageRio}{figure.5}{}}
\abx@aux@page{13}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem original e resultado da detecção de arestas.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:arestas}{{4}{9}{Imagem original e resultado da detecção de arestas}{figure.4}{}}
\abx@aux@cite{0}{HIPR2}
\abx@aux@segm{0}{0}{HIPR2}
\abx@aux@cite{0}{opencv_morphology}
\abx@aux@segm{0}{0}{opencv_morphology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecção de arestas}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}filtros morfológicos}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@cite{0}{opencv_blur}
\abx@aux@segm{0}{0}{opencv_blur}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem original e resultado da aplicação dos filtros morfológicos.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:morf}{{6}{11}{Imagem original e resultado da aplicação dos filtros morfológicos}{figure.6}{}}
\abx@aux@page{15}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtros de suavização}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{illingworth1988survey}
\abx@aux@segm{0}{0}{illingworth1988survey}
\abx@aux@cite{0}{matas2000robust}
\abx@aux@segm{0}{0}{matas2000robust}
\abx@aux@cite{0}{opencv_hough}
\abx@aux@segm{0}{0}{opencv_hough}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem original e resultado da aplicação dos filtros de suavização.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:blur}{{7}{12}{Imagem original e resultado da aplicação dos filtros de suavização}{figure.7}{}}
\abx@aux@page{16}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformada de Hough}{12}{subsection.3.3}\protected@file@percent }
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem original e resultado da aplicação da transformada de Hough probabilística.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:hough}{{8}{13}{Imagem original e resultado da aplicação da transformada de Hough probabilística}{figure.8}{}}
\abx@aux@cite{0}{opencv_manual}
\abx@aux@segm{0}{0}{opencv_manual}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecção de segmentos a partir de pontos}{14}{subsection.3.4}\protected@file@percent }
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aprimoramento}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificação de segmentos}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{15}{section.5}\protected@file@percent }
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@read@bbl@mdfivesum{AB2E51EDD349887A13AD24382283D545}
\abx@aux@defaultrefcontext{0}{BSDS500}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2016pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyu_depth_v2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferranti2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HIPR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{illingworth1988survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imagineRio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matas2000robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_hough}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_morphology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_blur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shrivakshan2012comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2015holisticallynested}{nty/global//global/global}
\gdef \@abspage@last{17}
