\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{imagineRio}
\abx@aux@segm{0}{0}{imagineRio}
\abx@aux@cite{0}{Hartley2004}
\abx@aux@segm{0}{0}{Hartley2004}
\abx@aux@cite{0}{Ferranti2021}
\abx@aux@segm{0}{0}{Ferranti2021}
\abx@aux@cite{0}{Ferranti2021}
\abx@aux@segm{0}{0}{Ferranti2021}
\abx@aux@cite{0}{Ferranti2021}
\abx@aux@segm{0}{0}{Ferranti2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{shrivakshan2012comparison}
\abx@aux@segm{0}{0}{shrivakshan2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecção de arestas}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos clássicos}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@cite{0}{nyu_depth_v2}
\abx@aux@segm{0}{0}{nyu_depth_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem original e resultado do algoritmo de Sobel.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sobel}{{1}{5}{Imagem original e resultado do algoritmo de Sobel}{figure.1}{}}
\abx@aux@cite{0}{bishop2016pattern}
\abx@aux@segm{0}{0}{bishop2016pattern}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes neurais convolucionais}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{0}{xie2015holisticallynested}
\abx@aux@segm{0}{0}{xie2015holisticallynested}
\abx@aux@cite{0}{VGG16}
\abx@aux@segm{0}{0}{VGG16}
\abx@aux@cite{0}{BSDS500}
\abx@aux@segm{0}{0}{BSDS500}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemplo de rede neural convolucional}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:conv}{{2}{7}{exemplo de rede neural convolucional}{figure.2}{}}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem original e resultado do modelo HED.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:hed}{{3}{8}{Imagem original e resultado do modelo HED}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados preliminares}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem original e resultado da detecção de arestas na base de dados do ImageRio.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:bdarestas}{{5}{9}{Imagem original e resultado da detecção de arestas na base de dados do ImageRio}{figure.5}{}}
\abx@aux@page{13}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem original e resultado da detecção de arestas.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:arestas}{{4}{9}{Imagem original e resultado da detecção de arestas}{figure.4}{}}
\abx@aux@cite{0}{HIPR2}
\abx@aux@segm{0}{0}{HIPR2}
\abx@aux@cite{0}{opencv_morphology}
\abx@aux@segm{0}{0}{opencv_morphology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecção de segmentos de retas}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}filtros morfológicos}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@cite{0}{opencv_blur}
\abx@aux@segm{0}{0}{opencv_blur}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem original e resultado da aplicação dos filtros morfológicos.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:morf}{{6}{11}{Imagem original e resultado da aplicação dos filtros morfológicos}{figure.6}{}}
\abx@aux@page{15}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtros de suavização}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{illingworth1988survey}
\abx@aux@segm{0}{0}{illingworth1988survey}
\abx@aux@cite{0}{matas2000robust}
\abx@aux@segm{0}{0}{matas2000robust}
\abx@aux@cite{0}{opencv_hough}
\abx@aux@segm{0}{0}{opencv_hough}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem original e resultado da aplicação dos filtros de suavização.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:blur}{{7}{12}{Imagem original e resultado da aplicação dos filtros de suavização}{figure.7}{}}
\abx@aux@page{16}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformada de Hough}{12}{subsection.3.3}\protected@file@percent }
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@cite{0}{opencv_manual}
\abx@aux@segm{0}{0}{opencv_manual}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{matas2000robust}
\abx@aux@segm{0}{0}{matas2000robust}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem original e resultado da aplicação da transformada de Hough probabilística.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:hough}{{8}{13}{Imagem original e resultado da aplicação da transformada de Hough probabilística}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecção de segmentos a partir de pontos}{13}{subsection.3.4}\protected@file@percent }
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@cite{0}{Ferranti2021}
\abx@aux@segm{0}{0}{Ferranti2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem original e resultado da aplicação do Line Segment Detector.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:lsd}{{9}{14}{Imagem original e resultado da aplicação do Line Segment Detector}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificação de segmentos}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo de câmera pinhole}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{23}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificação de acordo com os pontos de fuga}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{salvador}
\abx@aux@segm{0}{0}{salvador}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ponto de fuga horizontal degenerado}{16}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{24}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de imagem com ponto de fuga horizontal degenerado.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:salvador}{{10}{17}{Exemplo de imagem com ponto de fuga horizontal degenerado}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado final da classificação de segmentos de retas no caso de ponto de fuga horizontal degenerado.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:horizontal}{{11}{17}{Resultado final da classificação de segmentos de retas no caso de ponto de fuga horizontal degenerado}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pontos de fuga distantes}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de imagem com ponto de fuga distantes}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:normal}{{12}{18}{Exemplo de imagem com ponto de fuga distantes}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pontos de fuga próximos}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de imagem com ponto de fuga próximos}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:proximos}{{13}{19}{Exemplo de imagem com ponto de fuga próximos}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo de classificação}{19}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Funções auxiliares}}{20}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Função principal de classificação de segmentos de retas}}{21}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Função de clusterização de segmentos de retas de acordo com o ângulo para as retas não verticais}}{22}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{23}{section.5}\protected@file@percent }
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@read@bbl@mdfivesum{97059E03BA097A984F8342978B37C22C}
\abx@aux@defaultrefcontext{0}{salvador}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSDS500}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2016pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyu_depth_v2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferranti2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HIPR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{illingworth1988survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imagineRio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matas2000robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_hough}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_morphology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_blur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shrivakshan2012comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2015holisticallynested}{nty/global//global/global}
\gdef \@abspage@last{25}
