\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{shrivakshan2012comparison}
\abx@aux@segm{0}{0}{shrivakshan2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecção de arestas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos clássicos}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@cite{0}{nyu_depth_v2}
\abx@aux@segm{0}{0}{nyu_depth_v2}
\newlabel{fig:sobel}{{2.1}{4}{Algoritmos clássicos}{subsection.2.1}{}}
\abx@aux@cite{0}{bishop2016pattern}
\abx@aux@segm{0}{0}{bishop2016pattern}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes neurais convolucionais}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{xie2015holisticallynested}
\abx@aux@segm{0}{0}{xie2015holisticallynested}
\abx@aux@cite{0}{VGG16}
\abx@aux@segm{0}{0}{VGG16}
\abx@aux@cite{0}{BSDS500}
\abx@aux@segm{0}{0}{BSDS500}
\newlabel{fig:conv}{{2.2}{6}{Redes neurais convolucionais}{subsection.2.2}{}}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\newlabel{fig:hed}{{2.2}{7}{Redes neurais convolucionais}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados preliminares}{7}{subsection.2.3}\protected@file@percent }
\newlabel{fig:bdarestas}{{2.3}{8}{Resultados preliminares}{subsection.2.3}{}}
\abx@aux@page{8}{8}
\newlabel{fig:arestas}{{2.3}{8}{Resultados preliminares}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecção de arestas}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformada de Hough}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecção de seguimentos}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aprimoramento}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificação de seguimentos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{10}{section.5}\protected@file@percent }
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@read@bbl@mdfivesum{C7FA7131EDBAC4BA9E00408608F96A86}
\abx@aux@defaultrefcontext{0}{BSDS500}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2016pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyu_depth_v2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shrivakshan2012comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2015holisticallynested}{nty/global//global/global}
\gdef \@abspage@last{11}
